@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

body{
    margin: 0;
}

h1{
    font-family: 'Roboto Mono';
    font-weight: 700;
    font-size: 2em;
    margin: 20px 0px;
}

h2{
    font-family: 'Roboto Mono';
    font-weight: 500;
    font-size: 1.6em;
    margin: 60px 0px;
}

h2::before{
    content: ">";
    font-family: "Montserrat";
    font-weight: 900;
    color: #444444;
    margin-right: 10px;
}

h3{
    font-family: 'Roboto Mono';
    font-weight: 400;
    font-size: 1.4em;
    margin: 20px 0px;
}

h3::before{
    content: ">";
    font-family: "Montserrat";
    font-weight: 500;
    margin-right: 10px;
}

h4{
    font-family: 'Roboto Mono';
    font-weight: 400;
    font-size: 1.2em;
    margin: 10px 0px;
}

p, a, li{
    font-family: "Montserrat";
    margin: 7px 0px;
    font-weight: 300;
    line-height: 1.2;
}

a{
    color: inherit;
}

strong{
    font-weight: 700;
    color: #444444;
}

header{
    color: #FFFFFF;
    background-image: url(cv-ressources/bande.png);
    background-repeat: repeat-x;
    background-position: bottom right;
    padding-bottom: 20px;
    display: flex;
}

div#header-couleur{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: #00265F;
    padding: 50px 25%;
}

header section#moi{
    display: flex;
    gap: 20px;
}

header section#moi img{
    height: 250px;
}

header section#moi-texte{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    width: max-content;
    gap: 10px;
}

header div#moi-texte p#moi-titre{
    font-weight: 600;
    font-size: 1.3em;
}

header div#moi-texte p#moi-valeurs{
    font-style: italic;
}

header section#moi p#moi-stage strong{
    color: #FFFFFF;
}

header ul#contact{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 50px;
}

header ul#contact img{
    width: 15px;
    margin-right: 5px;
}

header ul#contact li#contact-mail{
    grid-column: 1/3;
}

header section#competences{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin-top: 20px;
}

header div#techno-flex{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 7px;
    max-width: 300px;
}

header section#competences div#interets{
    min-width: 255px;
}

main{
    padding: 50px 25%;
}

article.exp{
    display: flex;
    flex-flow: row nowrap;
    align-items: self-start;
    gap: 20px;
    margin: 30px 0px;
}

article.exp span.exp-det{font-style: italic;    color: #444444;}
article.exp span.exp-det::before{content: "\003c";}
article.exp span.exp-det::after{content: "\003e";}

article.exp img.exp-img{
    width: 30px;
    margin-top: 10px;
}

article.exp p.exp-date{
    font-weight: 300;
    font-style: italic;
    color: #444444;
}

article.exp p.exp-comp{
    font-style: italic;
}

p#lien-cv{
    margin: 60px 0px 0px 0px;
}

p#lien-cv a::before{
    content: "";
    display: inline-block;
    height: 17px;
    width: 14px;
    background-image: url(cv-ressources/pdf.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 5px;
}

@media screen and (max-width: 1000px) {
    div#header-couleur{
        padding: 50px 10%;
    }
    main{
        padding: 50px 10%;
    }
    header ul#contact{
        display: flex;
        flex-flow: row wrap;
    }
    header section#competences{
        display: flex;
        flex-flow: row wrap;
        gap: 30px;
    }
    header div#techno-flex{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 7px;
        max-width: 250px;
    }
}