div.pres {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 100px 0;
    align-items: center;
    ul {
        display: flex;
        gap: 20px;
        li i {
            color: var(--bleu);
            margin-right: 5px;
        }
    }
    p.cadre-date{
        font-weight: 500;
        span.chevron{
            font-weight: 700;
            color: var(--bleu);
        }
    }
    h2{
        margin: 0px;
    }
    img{
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    p.desc{
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 900px) {
    div.pres{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

h3{
    margin-top: 50px;
}

iframe {
    width: 100%;
    aspect-ratio: 1920 / 1080;
    border: 2px var(--bleu) dashed
    ;
    margin: 50px 0;
}